{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_1d6ebac13357906c0f09f9432f892635ad421fa8"
            ]
        }
    }
}